export DJANGO_DEBUG=False
export DJANGO_LOG_LEVEL=INFO
export DJANGO_TIMEZONE=Asia/Shanghai

# https://github.com/kennethreitz/dj-database-url
export DJANGO_DATABASE_URL="sqlite:///dev.db"
# https://github.com/migonzalvar/dj-email-url
export DJANGO_EMAIL_URL="smtp://user@domain.com:pass@smtp.example.com:465/?ssl=True"

export DJANGO_SECRET_KEY={{ secret_key }}
