export DEBUG=False
export LOG_LEVEL=INFO
export TIMEZONE=Asia/Shanghai

export SECRET_DATABASE_URL="sqlite:///dev.db"
export SECRET_EMAIL_URL="smtp://user@domain.com:pass@smtp.example.com:465/?ssl=True"

export SECRET_KEY="{{ secret_key }}"
